<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_left_arrow"
            app:tint="@color/white" />


    </RelativeLayout>

    <WebView
        android:layout_below="@id/rl_tool"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>